{
    "name": "Beam",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest",
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "package": "react-native start"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "geolib": "^2.0.24",
        "lodash": "^4.17.11",
        "react": "16.6.1",
        "react-native": "0.57.5",
        "react-native-cardview": "^2.0.2",
        "react-native-ionicons": "^4.4.6",
        "react-native-maps": "^0.22.1",
        "react-native-maps-directions": "^1.6.0",
        "react-navigation": "2.2.0",
        "react-redux": "^5.1.1",
        "redux": "^4.0.1",
        "redux-devtools-extension": "^2.13.5",
        "redux-saga": "^0.16.2"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "23.6.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-react-native": "5.0.2",
        "eslint": "^5.9.0",
        "eslint-config-prettier": "^3.3.0",
        "eslint-config-react-native": "^4.0.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-node": "^8.0.0",
        "eslint-plugin-prettier": "^3.0.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-react": "^7.11.1",
        "eslint-plugin-standard": "^4.0.0",
        "jest": "23.6.0",
        "lint-staged": "^8.0.4",
        "metro-react-native-babel-preset": "0.49.2",
        "prettier": "^1.15.2",
        "prettier-eslint-cli": "^4.7.1",
        "react-test-renderer": "16.6.1"
    },
    "jest": {
        "preset": "react-native"
    }
}
